# citywallet

./: bun.lockb  index.html  package.json
backend/: .env.example  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
backend/src/: context-service.ts  fallback-events.ts  server.ts  tavily.ts  types.ts
backend/src/main/java/com/citywallet/backend/: CityWalletBackendApplication.java  LocalDotenvLoader.java
backend/src/main/java/com/citywallet/backend/api/: ContextController.java  EventsController.java  GlobalExceptionHandler.java
backend/src/main/java/com/citywallet/backend/config/: CorsConfig.java
backend/src/main/java/com/citywallet/backend/model/: ContextEvent.java  ContextResponse.java  DemandProxy.java  EventsApiResponse.java  EventsMeta.java  EventsResult.java  Location.java  WeatherMock.java
backend/src/main/java/com/citywallet/backend/service/: ContextService.java  FallbackDining.java  FallbackEvents.java  TavilyService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/citywallet/backend/api/: ContextControllerIntegrationTest.java
backend/src/test/java/com/citywallet/backend/service/: ContextServiceTest.java  TavilyServiceTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/public/: manifest.webmanifest
frontend/src/: App.tsx  index.css
public/: manifest.webmanifest
src/: App.tsx  index.css
src/components/: AppShell.tsx  PageShell.tsx  PrivacyBanner.tsx
src/lib/: context.ts  geo.ts  merchant.ts  offer.ts  prefs.ts  redeem.ts  (+1 more)
(+40 files in other folders)
